<!DOCTYPE html>
<head>
    <style>
        .center {
            text-align: center;
        }
        h1 {
            font-size: 7vw;
            font-family: 'Karma', serif; 
        }
        p {
            display: block;
            font-size: 3vw;
            font-family: 'Open Sans', sans-serif;
        }
        @media screen and (min-width: 1000px) {
            p {
                font-size: 2vw
            }
            h1 {
                font-size: 4vw
            }
        }
        img {
            height: 50vw;
            max-height: 400px;
        }
    </style>
    <meta property="og:title" content="william schmitt, backend engineer">
    <meta property="og:description" content="willschmitt.js /at/ gmail.com">
    <meta property="og:image" content="https://william-schmitt.github.io/treasure_chest_color.png">
    <meta name="twitter:card" content="https://william-schmitt.github.io/treasure_chest_color.png">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karma:wght@300&family=Open+Sans&display=swap" rel="stylesheet"> 
<body>
    <div class='center' id='container'>
        <a href="/">
            <img src='./treasure_chest_color.png' alt='open treasure chest'>
        </a>
        <h1> william </h1>
        <p>
            willschmitt.js /at/ gmail
            <br>
            <a href="https://github.com/william-schmitt">github</a>
            <br>
            <a href="https://linkedin.com/william-developer">linkedin</a>
        </p>
    </div>
    
</body>
